{"primary-color":"#9F42BC","custom-css":"custom.css","productWebUrl":"./starter.html","productId":"ds","keymaps":{},"searchScope":"project","downloadPage":"https://jetbrains.com/writerside","logoUrl":"images/logo.svg","productName":"Documentation Start","productVersion":"","stage":"release","downloadTitle":"Repo","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"Copyright © 2023 Example Inc.","socials":{"github":{"title":"Product page on Facebook","url":"https://example.com"},"rss":{"title":"Product RSS feed","url":"https://example.com"},"twitter":{"title":"Product X","url":"https://example.com"},"email":{"title":"Send us an email","url":"mail@example.com"}},"links":[]}}